input {
  kafka {
    bootstrap_servers => "${KAFKA_HOST}:${KAFKA_PORT}"
    topics => ["${KAFKA_TOPIC}"]
  }
}

output {
  elasticsearch{
    hosts => ["http://${ELASTIC_SEARCH_HOST}:${ELASTIC_SEARCH_PORT}"]
	  index => "tweet-app-logs"
    workers => 1	 
	  user => elastic
    password => changeme
  }
}